{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "declaccise",
    "packageName": "com.fisc.declaccise",
    "packageFolder": "com/fisc/declaccise",
    "serverPort": 8083,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [
      "cucumber"
    ],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en",
      "fr"
    ],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.5.1",
    "jwtSecretKey": "MGQxNGI1NjNkOGQzOTJlY2E2OGYyYzYxMDQ0OTA3ZTVjZTk0OWMxY2EyYTUzMWNiNDJhOTU5ZTNiMGUzNjI4NjFkZDhjNGQ0NmUyYTk1NzY3YmY2OGRhMzU1ZWM5ZjhlMmY4YWZhNTIxY2I3Yjg4ODlhNzJkMTE1ZTk4Yzk2MDI=",
    "embeddableLaunchScript": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true
  },
  "git-provider": "GitHub",
  "git-company": "sandalothier",
  "repository-name": "jhipster-declaccise"
}